.project-page-wrapper .hero-container {
  /* border: solid 1px pink; */
  /* text-align: center; */
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  z-index: 10;

  /* height: var(--two-col); */
}
.project-page-wrapper .hero-text {
  /* width: 100%; */
  position: relative;
  z-index: 1000;
  /* border: solid 2px red; */
  background-color: var(--paper);
}

.project-page-wrapper .grid-container {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  border-right: solid 1px var(--light-gray);
  border-bottom: solid 1px var(--light-gray);
}
.project-page-wrapper {
  border: solid 2px black;
}
.row {
  flex-wrap: wrap;
}
